@import  '../index.less';

body {
  height: 100vh;
  .layout();
}

div.first-class {
  // #coeur-de-fer.contrast(10%);
  opacity: 1;
  .rotate(10deg);
  transition: all .5s;
  user-select: none;
  background: linear-gradient(to bottom, white, black);
  hyphens: auto;
  .border-radius-left-box(2em);
  // .border-radius('tr', 2px);
  display: flex;
  flex-direction: column-reverse;
  flex-flow: column wrap;
  flex-wrap: wrap;
  flex-basis: 10px;
  flex-basis: 20px;
}

.flow {
  // .font-weight(light, primary);
  // .flex-container(wrap, column, center, center);
  // .flex-center(wrap, column);
  // background-color: red;
}
