/**
* Description: Reset ! Ending navigator default styling.
*
* Version : 2.1
* Last update: 2023/11/27
* Author: Wizhou

Inspired by :
  http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
*/

i,
b,
p,
q,
dl,
li,
h6,
h5,
h4,
h3,
h2,
h1,
ol,
em,
dt,
ul,
dd,
tr,
th,
td,
dfn,
div,
kbd,
var,
sup,
nav,
sub,
pre,
del,
img,
ins,
span,
time,
menu,
mark,
samp,
abbr,
code,
html,
body,
form,
cite,
small,
aside,
audio,
thead,
tfoot,
tbody,
table,
video,
label,
iframe,
canvas,
legend,
hgroup,
header,
object,
footer,
figure,
strong,
section,
caption,
summary,
address,
article,
details,
fieldset,
figcaption,
blockquote {
  background: transparent;
  border: 0;
  font-size: 100%;
	font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
nav,
menu,
aside,
figure,
footer,
header,
hgroup,
section,
article,
details,
figcaption {
  display:block;
}

ol,
ul {
  list-style: none;
}

q,
blockquote {
  quotes: none;

  &::before {
    content: '';
    content: none;
  }
}

a {
  background: transparent;
  font-size: 100%;
  margin: 0;
  outline: 0px;
  padding: 0;
  vertical-align: baseline;
  text-decoration: none;
  color: unset;
  cursor: default;

  &:not(:disabled),
  &[href="*"] {
    cursor: pointer;
  }
}

abbr[title],
dfn[title] {
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

select {
  -webkit-appearance: caret;
}

input,
button {
  outline: 0px;
  /* Disable webkit default */
  -webkit-appearance:none;

  /* Disable firefox styling */
  &::-moz-focus-inner {
    border: 0px;
    outline: 0px;
  }
}
