
p,
li,
pre,
h1,
h2,
h3,
h4 {
  /*  Help prevent overflow of long words/names/URLs */
  word-break: break-word;

  /*  Optional, not supported for all languages */
  hyphens: auto;

  /* Set base margin-bottom to all basic typo elements */
  margin-bottom: @typography[base-margin];
}


hr {
  border: 0px;
  border-top: 1px solid @colors[@light][border];
  margin: 2rem 0rem;

  @media screen and (prefers-color-scheme: dark) {
    border-color: @colors[@dark][border];
  }
}

pre {
  background-color: darken(@colors[@light][background], 10%);
  border-radius: 0.2em;
  margin: 1rem 0rem;
  overflow: auto;
  padding: 1rem;
  width: 100%;

  @media screen and (prefers-color-scheme: dark) {
    background-color:  lighten(@colors[@dark][background], 10%);
  }
}

sup {
  vertical-align: super;
  font-size: 0.8em;
}
