blockquote {
  .deca();
}

.blockquote-footer {
  margin-top: -@typography[base-margin];
  margin-bottom: @typography[base-margin];

  color: .color-lighten(@colors[@light][text-normal])[@mediante];
  @media screen and (prefers-color-scheme: dark) {
    color: .color-darken(@colors[@dark][text-normal])[@mediante];
  }

  &::before {
    content: "\2013 ";
  }
}
