b,
strong {
  font-weight: bold;
}

em, i {
  font-style: italic;
}

ins {
  background-color: @colors[@light][primary];
  color: @colors[@light][background];
  text-decoration: none;
  padding: 0.2em;

  @media screen and (prefers-color-scheme: dark) {
    background-color: @colors[@dark][primary];
    color: @colors[@dark][background];
  }
}

mark {
  background-color: @colors[@light][primary];
  color: @colors[@light][background];
  padding: 0.2em;

  @media screen and (prefers-color-scheme: dark) {
    background-color: @colors[@dark][primary];
    color: @colors[@dark][background];
  }
}

del {
  text-decoration: line-through;
}

u {
  text-decoration: underline;
}

dfn {
  font-style: italic;
}

code {
  font-family: monospace;
  padding: 0.2em;
  background-color: .color-darken(@colors[@light][background])[@mediante];

  @media screen and (prefers-color-scheme: dark) {
    background-color: .color-lighten(@colors[@dark][background])[@mediante];
  }
}
