
ul {
  list-style: initial;
}


ul,
ol {
  padding-left: 1em;
  margin: 1em 0em;

  ul,
  ol {
    padding-left: 1em;
    margin-top: @typography[base-margin];
  }

  [dir="rtl"] & {
    /* rtl languages support */
    padding-left: unset;
    padding-right: 1em;
  }
}

.list {
  &-unstyled {
    list-style: none;
  }

  &-inline {
    padding: 0em;
    position: relative;
    display: block;

    &-item,
    .list-item {
      display: inline-block;
      margin: 0;
    }
  }

  &-no-padding {
    padding: 0em;
  }
}
