dl {
	dt {
		margin-bottom: 1em;
	}

	dd {
		padding-left: 1em;
		font-weight: 400;
		margin-bottom: 1em;
	}
}

table {
    margin: 1rem 0rem;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;
    width: 100%;

    thead {
    	tr {
    		th {
	    		padding: 1em;
          font-weight: bold;
          border: 1px solid #b9b9b9;
    		}
    	}
    }

	tbody {
	    tr {
	    	td {
	    		padding: 1em;
          border: 1px solid #b9b9b9;
	    	}
	    }
	}
}
