@import (less) "../../index.less";

@base: {
  desktop: 1000px;
  columns-name: col-;
  columns-total: 12;
  columns-halfgap: false;
}

@zindex: {
  dropdown: 1000;
  sticky: 1020;
  fixed: 1030;
  modal-backdrop: 1040;
  modal: 1050;
  popover: 1060;
  tooltip: 1070;
}

@typography: {
  site-font-size: 16px;
  base-font-size: 1.065rem;
  base-line-height: calc(4px + 2ex + 4px);
  base-margin: 0.65em;
  base-type-ratio: @type-ratios[perfectFourth];
}

@hues: {
  primary: 228;
  secondary: 0;
  success: 103;
  danger: 358;
}

body {
  .layout();
  font-family: 'Roboto', sans-serif;
}

.header {
  background-color: @colors[@light][primary];
  border-bottom: 1px solid @colors[@light][border];
  position: fixed;
  width: 100vw;
  height: 50px;
  z-index: @zindex[sticky];

  &-wrap,
  &-container {
    height: 100%;
  }

  &-logo {
    width: 5em;
    padding: 0.4em;
    .flex-container(wrap, row, center, center);

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  &-title {
    font-weight: 900;
    color: white;
  }

  &-under {
    height: 50px;
    width: 100%;
    display: block;
  }
}

.home {
  background-color: @colors[@light][primary];
  padding: 2em 0em 0em;

  .hero {
    .flex-container(wrap, column, center, center);
      color: white;

    .logo {
      width: 20em;
    }

    &-title {
    }
  }
}

.docs {
  .exemple {
    border: 1px solid @colors[@light][border];
    padding: 1rem;
    margin: 1rem 0rem;
  }
}

pre code {
  font-size: 1rem;
}

.test {
  color: .get-color(primary, gloom)[];
}
