body {
  background-color: @colors[@light][background];
  color: @colors[@light][text];
}

& when (@color-scheme[dark] = true) {
  @media (prefers-color-scheme: dark) {
    body {
      background-color: @colors[@dark][background];
      color: @colors[@dark][text];
    }
  }
}
