.form {

  &-element {
    text-decoration: none;
    display: block;
    position: relative;
    width: 100%;
    line-height: 1.5;

    border-radius: 0.2em;
    border: 1px solid @colors[@light][border];

    color: tint(@colors[@light][text], 10%);

    font-size: 1em;
    white-space: nowrap;
    padding: 0.3em 0.5em;

    transition:
      color 0.3s ease,
      border-color 0.3s ease,
      box-shadow 0.3s ease;

    &:focus,
    &.is-focus {
      color: @colors[@light][text];
      box-shadow: 0 0 0 0.16em tint(@colors[@light][primary], 60%);
      outline: none;
    }
  }

  &-group {
    margin-bottom: @typography[base-margin];
  }

  &-check {
    margin-left: 1.25em;

    &-input {

      &[type="checkbox"] {
        -webkit-appearance: checkbox;
      }

      &[type="radio"] {
        -webkit-appearance: radio;
      }

      position: absolute;
      margin-top: 0.2em;
      margin-left: -1.25em;
    }
  }
}

label {
  display: inline-block;
  margin-bottom: @typography[base-margin];
}

input {

}
