.paper {
  background-color: white;
  border-radius: 50%;
  display: block;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
  .scale(0, 0);
}
