.build-shadow(
  @deg,
  @color-base,
  @color-dark
) {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    @deg,
    @color-base,
    @color-dark
  );
  opacity: 0.1;
  z-index: 1;
}

.shadow {
  .build-shadow(
    35deg,
    transparent,
    @colors[@light][text]
  );
}
