.tooltip {
  background-color: @colors[@light][secondary];
  border-radius: 50%;
  display: inline-block;
  width: 1em;
  height: 1em;
  font-size: 0.8em;
  padding: 0.2em 0.4em;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  top: -0.5em;
  right: -0.5em;
  transition: opacity 0.3s ease;
}
