/*=============================================>>>>>
= Colors Functions =
===============================================>>>>>*/

.color-lighten(@color) {
  @mediante: lighten(@color, 10%);
  @sensible: lighten(@color, 20%);
  @mineure: lighten(@color, 40%);
}

.color-darken(@color) {
  @mediante: darken(@color, 10%);
  @sensible: darken(@color, 20%);
  @mineure: darken(@color, 40%);
}


.color-tint(@color) {
  @mediante: tint(@color, 20%);
  @sensible: tint(@color, 40%);
  @mineure: tint(@color, 60%);
}

.color-lum(@switch: light, @color) {

  & when (@switch = light) {
    @mediante: lighten(@color, 10%);
    @sensible: lighten(@color, 20%);
    @mineure: lighten(@color, 40%);
  }

  & when (@switch = dark) {
    @mediante: darken(@color, 10%);
    @sensible: darken(@color, 20%);
    @mineure: darken(@color, 40%);
  }
}

.color-fadeout(@color) {
  @mediante: fadeout(@color, 20%);
  @sensible: fadeout(@color, 40%);
  @mineure: fadeout(@color, 60%);
}
